{
  "name": "exo01-eventdays",
  "version": "0.1.0",
  "description": "Ceci est la correction de l'exo sur le module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "prod" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Demo",
    "BXL",
    "Full-JS"
  ],
  "author": "Aurélien",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
